[window]
startup_mode = "Maximized"
opacity = 0.90
decorations = "Transparent"

# dynamic_padding = true

[terminal.shell]
program = "wsl.exe"

[colors.primary]
background = "#0f0f1a"

foreground = "#f8f8f2"

[colors.normal]
black   = "#1e1e2e"
red     = "#ff6e6e"
green   = "#00ff9c"
yellow  = "#ffff99"
blue    = "#61dafb"
magenta = "#ff61ef"
cyan    = "#40ffff"

white   = "#c0caf5"

[colors.bright]
black   = "#4e4e6e"
red     = "#ff7a7a"

green   = "#7effb2"
yellow  = "#ffffc7"
blue    = "#a7d7ff"
magenta = "#ff9dff"
cyan    = "#a2ffff"
white   = "#f5f5f5"

[colors.cursor]
text = "#0f0f1a"
cursor = "#00ffff"

[font]
normal = { family = "FiraCode Nerd Font", style = "Retina" }
bold = { family = "FiraCode Nerd Font", style = "Bold" }
italic = { family = "FiraCode Nerd Font", style = "Italic" }
size = 13.5
offset = { x = 0, y = 1 }
glyph_offset = { x = 0, y = 0 }

[[keyboard.bindings]]
key = "V"

mods = "Control|Shift"
action = "Paste"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
action = "Copy"

[[keyboard.bindings]]
key = "Q"
mods = "Control|Shift"
action = "Quit"

[[keyboard.bindings]]
key = "V"
mods = "Control|Shift"
action = "Paste"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
action = "Copy"

[[keyboard.bindings]]
key = "Q"
mods = "Control|Shift"
action = "Quit"
