
Name             Version               Source Updated             Info
----             -------               ------ -------             ----
7zip             24.06                 main   2024-06-04 09:01:51 
anaconda3        2024.06-1             extras 2024-07-09 10:54:26 
aria2            1.37.0-1              main   2023-12-23 17:55:52 
autohotkey       2.0.18                extras 2024-07-22 15:06:59 
autojump         0.5.1                 extras 2024-07-09 11:04:51 
bandizip         7.36                  extras 2024-06-25 11:51:16 
bat              0.24.0                main   2023-12-23 18:00:16 
ccleaner         6.26.11169            extras 2024-07-18 11:51:37 
coreutils        5.97.3                main   2024-05-27 09:26:25 
dark             3.14                  main   2024-05-10 17:17:01 
dbeaver          24.1.3                extras 2024-07-22 11:52:08 
everything       1.4.1.1024            extras 2023-12-23 18:00:26 
fiddler          5.0.20243.10853       extras 2024-05-27 09:35:22 
findutils        4.4.2                 main   2024-05-10 17:12:48 
firefox          125.0.3                      2024-07-24 12:33:09 
gawk             5.3.0-2               main   2024-01-04 15:59:05 
gh               2.52.0                main   2024-07-15 09:33:39 
git              2.45.2                main   2024-06-04 09:02:55 
gitkraken        10.1.1                extras 2024-07-18 11:52:35 
googlechrome     126.0.6478.62                2024-06-17 10:56:11 
grep             3.11                  main   2023-12-23 18:02:41 
idea             2024.1.4-241.18034.62 extras 2024-06-24 11:52:41 
kakaotalk        4.1.0.3977            extras 2024-07-12 09:45:09 
lsd              1.1.2                 main   2024-05-10 17:20:40 
meld             3.22.2                extras 2024-05-10 17:21:20 
mingw            13.2.0-rt_v11-rev1    main   2024-03-26 14:14:10 
notion           3.10.0                extras 2024-07-12 09:42:57 
nvm              1.1.12                main   2024-03-19 15:52:49 
obsidian         1.6.7                 extras 2024-07-22 11:52:57 
oh-my-posh       22.0.1                main   2024-07-23 11:51:23 
openjdk8-redhat  8u342-b07             java   2023-12-23 18:04:15 
picpick          7.2.8                 extras 2024-04-24 11:06:12 
posh-git         1.1.0                 extras 2023-12-23 18:04:15 
powertoys        0.82.1                extras 2024-07-22 15:08:30 
scoop-search     1.5.0                 main   2024-07-09 11:51:29 
sed              4.9                   main   2024-05-27 09:31:25 
sejda-pdf        7.7.0                 extras 2024-07-08 13:08:21 
slack            4.38.127              extras 2024-05-27 09:40:42 
sourcetree       3.4.19                extras 2024-07-11 11:53:01 
sumatrapdf       3.5.2                 extras 2024-03-05 09:55:53 
tabby            1.0.211               extras 2024-07-22 11:53:33 
telnet           msys-inetutils-1.7-1  main   2023-12-23 18:05:04 
Terminal-Icons   0.11.0                extras 2023-12-23 18:05:04 
tldr             0.6.1                 main   2024-03-21 10:34:19 
unzip            6.00                  main   2023-12-23 18:05:05 
vim              9.1.0                 main   2024-05-10 17:22:29 
windows-terminal 1.20.11781.0          extras 2024-07-02 09:56:57 

