[32;1mName            [0m[32;1m Version             [0m[32;1m Source      [0m[32;1m Updated            [0m[32;1m Info[0m
[32;1m----            [0m [32;1m-------             [0m [32;1m------      [0m [32;1m-------            [0m [32;1m----[0m
7zip             24.09                main         2024-12-03 11:51:25 
alacritty        0.15.1               extras       2025-04-16 13:34:23 
aria2            1.37.0-1             main         2024-09-02 14:50:51 
autohotkey       2.0.19               extras       2025-02-11 11:49:41 
autojump         0.5.1                extras       2025-03-18 09:26:10 
bandizip         7.37                 extras       2025-02-17 11:51:36 
bat              0.25.0               main         2025-01-08 11:06:22 
beekeeper-studio 5.1.5                extras       2025-03-14 16:31:10 
cacert           2025-02-25           main         2025-02-26 11:51:16 
coreutils        5.97.3               main         2024-09-02 14:54:33 
dark             3.14.1               main         2025-04-21 13:00:35 
dbeaver          25.0.3               extras       2025-04-21 13:01:24 
everything       1.4.1.1026           extras       2024-09-02 14:55:02 
falkon           3.1.0                extras       2024-10-30 15:43:20 
fiddler          5.0.20253.3311       extras       2025-04-01 11:51:27 
findutils        4.4.2                main         2024-09-02 14:55:14 
firefox          132.0                             2025-04-21 13:54:56 
gawk             5.3.2                main         2025-04-14 11:05:13 
gdrive           3.9.1                main         2025-02-12 09:32:43 
gh               2.70.0               main         2025-04-16 09:32:39 
git              2.49.0               main         2025-03-24 11:52:34 
gitkraken        11.0.0               extras       2025-04-01 11:53:19 
grep             3.11                 main         2024-09-02 14:57:06 
idea             2025.1-251.23774.435 extras       2025-04-17 13:05:44 
innounp          2.64.3               main         2025-03-17 11:51:25 
insomnia         11.0.2               extras       2025-04-07 11:45:43 
irfanview        4.70                 extras       2025-03-18 11:09:01 
kakaotalk        25.3.0.4420          extras       2025-04-15 14:13:50 
listdlls         3.2                  sysinternals 2025-03-19 09:31:39 
lsd              1.1.5                main         2024-09-02 14:59:36 
meld             3.22.2               extras       2024-09-02 15:00:01 
mingw            14.2.0-rt_v12-rev2   main         2025-03-31 11:56:34 
nvm              1.2.2                main         2025-01-02 11:51:23 
obsidian         1.8.9                extras       2025-03-06 11:56:45 
oh-my-posh       25.16.1              main         2025-04-21 13:01:33 
opera            118.0.5461.41        extras       2025-04-16 09:33:15 
opera-gx         118.0.5461.50        extras       2025-04-21 13:02:16 
picpick          7.3.4                extras       2025-03-04 11:56:51 
posh-git         1.1.0                extras       2024-09-02 15:03:02 
powertoys        0.90.1               extras       2025-04-14 11:56:22 
scoop-search     2.0.0                main         2025-01-17 12:22:59 
sed              4.9                  main         2024-09-02 15:04:33 
sejda-pdf        7.8.6                extras       2025-04-14 11:12:10 
sourcetree       3.4.23               extras       2025-03-24 11:52:52 
sumatrapdf       3.5.2                extras       2024-09-02 15:05:45 
telnet           msys-inetutils-1.7-1 main         2024-09-02 15:05:58 
Terminal-Icons   0.11.0               extras       2024-09-02 15:05:58 
termius          9.19.0               extras       2025-04-21 13:03:12 
tldr             0.6.1                main         2024-09-02 15:06:01 
unzip            6.00                 main         2024-09-02 15:06:02 
vcredist2022     14.42.34438.0        extras       2025-04-16 13:35:28 
vim              9.1.0                main         2024-09-02 15:06:17 
vimtutor         0.2018.07.25         main         2024-09-09 13:07:13 
windows-terminal 1.22.10731.0         extras       2025-04-02 11:52:57 
xyplorer         17.40.0100           extras       2025-03-17 09:10:20 
zip              3.0                  main         2024-09-09 12:53:19 

