Installed apps:

[32;1mName            [0m[32;1m Version                 [0m[32;1m Source      [0m[32;1m Updated            [0m[32;1m Info[0m
[32;1m----            [0m [32;1m-------                 [0m [32;1m------      [0m [32;1m-------            [0m [32;1m----[0m
7zip             24.09                    main         2024-12-03 11:51:25 
alacritty        0.15.1                   extras       2025-04-16 13:34:23 
aria2            1.37.0-1                 main         2024-09-02 14:50:51 
autohotkey       2.0.19                   extras       2025-02-11 11:49:41 
autojump         0.5.1                    extras       2025-03-18 09:26:10 
bandizip         7.37                     extras       2025-02-17 11:51:36 
bat              0.25.0                   main         2025-01-08 11:06:22 
beekeeper-studio 5.2.9                    extras       2025-05-21 13:01:31 
cacert           2025-05-20               main         2025-05-21 13:01:33 
cfr              0.152                    main         2025-04-30 10:36:28 
coreutils        5.97.3                   main         2024-09-02 14:54:33 
dark             3.14.1                   main         2025-04-21 13:00:35 
dbeaver          25.0.5                   extras       2025-05-21 13:02:18 
everything       1.4.1.1026               extras       2024-09-02 14:55:02 
falkon           3.1.0                    extras       2024-10-30 15:43:20 
fiddler          5.0.20253.3311           extras       2025-04-01 11:51:27 
findutils        4.4.2                    main         2024-09-02 14:55:14 
firefox          132.0                                 2025-05-21 10:36:18 
fzf              0.62.0                   main         2025-05-13 13:05:38 
gawk             5.3.2                    main         2025-04-14 11:05:13 
gdrive           3.9.1                    main         2025-02-12 09:32:43 
gh               2.73.0                   main         2025-05-21 13:02:24 
ghostwriter      2.1.6                    extras       2025-05-13 10:26:49 
git              2.49.0                   main         2025-03-24 11:52:34 
gitkraken        11.1.1                   extras       2025-05-21 13:04:27 
gitui            0.27.0                   main         2025-05-12 09:25:50 
glow             2.1.0                    main         2025-04-30 09:49:43 
grep             3.11                     main         2024-09-02 14:57:06 
idea             2025.1.1.1-251.25410.129 extras       2025-05-12 13:05:13 
imageglass       9.3.2.520                extras       2025-05-21 13:05:16 
innounp          2.64.4                   main         2025-05-09 13:09:43 
insomnia         11.1.0                   extras       2025-05-09 13:10:45 
irfanview        4.72                     extras       2025-05-13 13:01:26 
jadx             1.5.1                    extras       2025-04-30 10:22:25 
kakaotalk        25.4.1.4484              extras       2025-05-23 13:01:16 
listdlls         3.2                      sysinternals 2025-03-19 09:31:39 
lsd              1.1.5                    main         2024-09-02 14:59:36 
marktext         0.17.1                   extras       2025-05-12 17:08:18 
meld             3.22.2                   extras       2024-09-02 15:00:01 
mingw            15.1.0-rt_v12-rev0       main         2025-04-30 13:03:44 
nvm              1.2.2                    main         2025-01-02 11:51:23 
obsidian         1.8.10                   extras       2025-04-23 13:01:48 
oh-my-posh       25.23.3                  main         2025-05-26 13:00:56 
openjdk21        21.0.2-13                java         2025-04-30 10:32:02 
opera            119.0.5497.40            extras       2025-05-21 13:08:05 
opera-gx         119.0.5497.43            extras       2025-05-23 13:02:02 
picpick          7.3.6                    extras       2025-05-21 13:25:03 
pinta            3.0                      extras       2025-05-07 11:21:31 
posh-git         1.1.0                    extras       2024-09-02 15:03:02 
powertoys        0.90.1                   extras       2025-04-14 11:56:22 
rust             1.87.0                   main         2025-05-22 15:54:48 
scoop-search     2.0.0                    main         2025-01-17 12:22:59 
sed              4.9                      main         2024-09-02 15:04:33 
sejda-pdf        7.8.6                    extras       2025-04-14 11:12:10 
sourcetree       3.4.23                   extras       2025-03-24 11:52:52 
sumatrapdf       3.5.2                    extras       2024-09-02 15:05:45 
tabby            1.0.223                  extras       2025-04-25 13:53:05 
telnet           msys-inetutils-1.7-1     main         2024-09-02 15:05:58 
Terminal-Icons   0.11.0                   extras       2024-09-02 15:05:58 
termius          9.20.0                   extras       2025-05-14 13:02:00 
tldr             0.6.1                    main         2024-09-02 15:06:01 
unzip            6.00                     main         2024-09-02 15:06:02 
vcredist2022     14.44.35112.1            extras       2025-05-14 13:06:56 
vim              9.1.0                    main         2024-09-02 15:06:17 
vimtutor         0.2018.07.25             main         2024-09-09 13:07:13 
wezterm          20240203-110809-5046fc22 extras       2025-04-25 09:03:19 
windows-terminal 1.22.11141.0             extras       2025-04-28 13:04:45 
xyplorer         17.40.0100               extras       2025-03-17 09:10:20 
zip              3.0                      main         2024-09-09 12:53:19 
zoxide           0.9.7                    main         2025-05-13 12:58:41 

